// Colors
$main-color:       rgb(26, 35, 126)
$bg-color:         #f0f1fc
$btn-active-bg:    #3c93f0
$btn-shadow:       #76bbff
$overlay-bg:       rgba(29, 29, 29, .3)
$btn-close:        rgba(0, 0, 0, .03)
$btn-close-border: rgba(0, 0, 0, .08)

// Padding
$button-margin: 30px
$modal-padding: 40px

// Borders
$border-radius: 3px

// Buttons
$btn-width: 43px
$btn-height: $btn-width

// Transitions
$duration: .1s
